# fira-server

./: .env  .gitignore  Dockerfile  Program.cs  README.md  dev-cert.pfx  docker-compose.yml  fira-server.csproj
Controllers/: HelloWorldController.cs
Infra/Application/: Dockerfile.dev
Infra/DB/Relational/: updater.conf  updater.py
Infra/Images/Application/: Dockerfile.dev
Infra/Images/Nginx/: Dockerfile.dev
Infra/Nginx/: Dockerfile.dev
Infra/Nginx/Configs/VHosts/: fira-server-dev.conf
Infra/Postgres/: Dockerfile
Models/: HelloWorld.cs
Properties/: launchSettings.json
infra/DB/Relational/Scripts/: baseline.json  baseline.sql  sc-00.00.0001.json  sc-00.00.0001.sql  sc-00.00.0002.json  sc-00.00.0002.sql
infra/Images/Application/: Dockerfile.dev
infra/Images/Nginx/: Dockerfile.dev
infra/Images/Postgres/: Dockerfile.dev
infra/Images/Tests/: Dockerfile.integration  Dockerfile.unit
infra/postgres/: Dockerfile
src/: FiraServer.sln
src/Application/: FiraServer.Application.csproj
src/Application/Entities/Auth/: ApplicationClient.cs  ApplicationResource.cs  ApplicationResourceType.cs  ApplicationScope.cs  ClientScopeGrant.cs  Institution.cs  (+2 more)
src/DI/: DIService.cs  FiraServer.DI.csproj
src/Test/Unit/: FiraServer.Test.Unit.csproj
src/api/: FiraServer.api.csproj  Program.cs  WeatherForecast.cs
src/api/Common/: ApiClientType.cs  ApiScopeVisibilities.cs
src/api/Common/Exceptions/: MissingHeaderException.cs
src/api/Controllers/: WeatherForecastController.cs
src/api/Controllers/Auth/: AccessToken.cs
src/api/Middlewares/Authorization/: Oauth2Middleware.cs
src/api/Models/: ApiRoute.cs
src/api/Properties/: launchSettings.json
src/control/: Class1.cs
src/core/domain/: Class1.cs
src/core/service/: Class1.cs  FiraServer.core.service.csproj
src/infra/dal/: Class1.cs  FiraServer.infra.dal.csproj
src/infra/dal/Contexts/: ApplicationClientContext.cs  ApplicationResourceContext.cs  ApplicationScopeContext.cs
src/infra/dal/EntityConfigurations/: ApplicationClientConfiguration.cs  ApplicationResourceConfiguration.cs  ApplicationResourceTypeConfiguration.cs  ApplicationScopeConfiguration.cs  ClientScopeGrantConfiguration.cs
src/infra/dal/EntityConfigurations/Maps/: ApplicationResourceApplicationScopeMap.cs
src/infra/dal/Options/: RelationalDBOptions.cs
src/infra/dal/Repositories/: DataRepository.cs
src/infra/dal/Repositories/Auth/: ApplicationClientRepository.cs  ApplicationResourceRepository.cs  ClientScopeGrantRepository.cs
test/: FiraServerTests.sln
test/integration/: UnitTest1.cs
test/unit/: UnitTest1.cs
(+11 files in other folders)
