<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Test;Development</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\FiraServer.Core.Domain.csproj" />
  </ItemGroup>

</Project>
