<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="Repositories\DataRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\FiraServer.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="7.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Test;Development</Configurations>
  </PropertyGroup>
</Project>